{
  "name": "is219",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "csv-parse": "^4.8.8",
    "fs": "0.0.1-security",
    "node-modules": "^1.0.1",
    "require": "^2.4.20"
  },
  "devDependencies": {
    "jest": "^25.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kp482/is219.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kp482/is219/issues"
  },
  "homepage": "https://github.com/kp482/is219#readme"
}
